REACT_APP_ICONS_API=http://openweathermap.org/img/w/
REACT_APP_WEATHER_API=https://crossorig.in/http://api.openweathermap.org/data/2.5/weather
REACT_APP_WEATHER_APPID=2b33179ff2a4113c1841a3b61602ece4
